[gd_scene load_steps=3 format=1]

[ext_resource path="res://tiles/BaseTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/Tiles_Land.tex" type="Texture" id=2]

[node name="RandomBridge" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 120, 0, 20, 20 )
tileType = 6


